# mvp-reddit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pgotuzzo/mvpreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgotuzzo/mvpreddit/di/component/: ApplicationComponent.kt
app/src/main/java/com/pgotuzzo/mvpreddit/di/module/: ApplicationModule.kt  DataSourceModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/pgotuzzo/mvpreddit/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/pgotuzzo/mvpreddit/model/data/: ActivityStateRepository.kt  DefaultPostRepository.kt  PostRepository.kt  PresenterStateRepository.kt  RedditMapper.kt
app/src/main/java/com/pgotuzzo/mvpreddit/model/data/post/: DefaultPostRepository.kt  PostRepository.kt  RedditMapper.kt
app/src/main/java/com/pgotuzzo/mvpreddit/model/data/post/reddit/: RedditService.kt
app/src/main/java/com/pgotuzzo/mvpreddit/model/data/post/reddit/kojo/: RedditPost.kt  RedditPostData.kt  RedditPostList.kt  RedditPostListData.kt
app/src/main/java/com/pgotuzzo/mvpreddit/model/data/preferences/: Preferences.kt
app/src/main/java/com/pgotuzzo/mvpreddit/model/data/preferences/android/: AndroidPreferences.kt  Key.kt
app/src/main/java/com/pgotuzzo/mvpreddit/model/data/reddit/: RedditService.kt
app/src/main/java/com/pgotuzzo/mvpreddit/model/data/reddit/kojo/: RedditPost.kt  RedditPostData.kt  RedditPostList.kt  RedditPostListData.kt
app/src/main/java/com/pgotuzzo/mvpreddit/model/domain/: DefaultPostService.kt  PostService.kt
app/src/main/java/com/pgotuzzo/mvpreddit/model/entity/: Post.kt
app/src/main/java/com/pgotuzzo/mvpreddit/presentation/: MvpPresenter.kt  MvpRedditApp.kt  MvpView.kt
app/src/main/java/com/pgotuzzo/mvpreddit/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  LoggerHolder.kt
app/src/main/java/com/pgotuzzo/mvpreddit/presentation/base/exception/: TaskInterruptedException.kt
app/src/main/java/com/pgotuzzo/mvpreddit/presentation/exception/: InvalidArgumentsException.kt
app/src/main/java/com/pgotuzzo/mvpreddit/presentation/feed/: FeedActivity.kt
app/src/main/java/com/pgotuzzo/mvpreddit/presentation/feed/detail/: PostDetailsFragment.kt
app/src/main/java/com/pgotuzzo/mvpreddit/presentation/feed/listing/: ItemAnimator.kt  ItemTouchCallback.kt  PostListingContract.kt  PostListingFragment.kt  PostListingPresenter.kt  PostListingState.kt  RecyclerAdapter.kt  VerticalScrollEndListener.kt
app/src/main/java/com/pgotuzzo/mvpreddit/presentation/feed/listing/di/: PostListingComponent.kt  PostListingModule.kt
app/src/main/java/com/pgotuzzo/mvpreddit/presentation/feed/listing/recycler/: ItemAnimator.kt  ItemTouchCallback.kt  RecyclerAdapter.kt  VerticalScrollEndListener.kt
app/src/main/java/com/pgotuzzo/mvpreddit/presentation/ktx/: ActivityKtx.kt  FragmentKtx.kt
app/src/main/java/com/pgotuzzo/mvpreddit/util/: TimeUtils.kt
app/src/main/java/com/pgotuzzo/mvpreddit/util/log/: DefaultLogger.kt  Logger.kt
app/src/main/res/animator/: frament_enter.xml  frament_exit.xml
app/src/main/res/layout/: act_feed.xml  feed_listing_item.xml  frag_feed_post_details.xml  frag_feed_post_listing.xml
app/src/main/res/layout-land/: act_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pgotuzzo/mvpreddit/: ExampleUnitTest.kt
app/src/test/java/com/pgotuzzo/mvpreddit/model/data/: DefaultPostRepositoryTest.kt
app/src/test/java/com/pgotuzzo/mvpreddit/model/domain/: DefaultPostServiceTest.kt
app/src/test/java/com/pgotuzzo/mvpreddit/model/entity/: PostTest.kt
gradle/wrapper/: gradle-wrapper.properties
