<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/primaryColor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <View
        android:id="@+id/vTopSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/primaryDarkColor"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/vBottomSeparator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/glImage"
        app:layout_constraintTop_toBottomOf="@+id/vTopSeparator"
        tools:src="@drawable/temp_post_img" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/glImage"
        app:layout_constraintRight_toLeftOf="@+id/tvCreationTime"
        app:layout_constraintTop_toBottomOf="@+id/vTopSeparator"
        tools:text="Rick_And_Morty" />

    <TextView
        android:id="@+id/tvCreationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:textColor="@color/primaryTextColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAuthor"
        tools:text="10 hours ago" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:ellipsize="end"
        android:gravity="top|left"
        android:lines="7"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCommentsCount"
        app:layout_constraintLeft_toRightOf="@+id/glImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tvCommentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/vBottomSeparator"
        app:layout_constraintLeft_toRightOf="@+id/glImage"
        tools:text="43200 Comments" />

    <View
        android:id="@+id/vBottomSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/primaryDarkColor"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
